name: CI

on:
  - push
  - pull_request

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ruby-version:
          - '2.5'
          - '2.6'
          - '2.7'
          - '3.0'
          - '3.1'
        gemfile:
          - gemfiles/Gemfile.rails-5.2
          - gemfiles/Gemfile.rails-6.1
          - Gemfile
        bundler:
          - default
        include:
          - ruby-version: '2.1'
            gemfile: gemfiles/Gemfile.rails-3.2
            bundler: '1.17.3'
          - ruby-version: '2.1'
            gemfile: gemfiles/Gemfile.rails-4.2
            bundler: '1.17.3'
          - ruby-version: '2.2'
            gemfile: gemfiles/Gemfile.rails-4.2
            bundler: '1.17.3'
          - ruby-version: '2.3'
            gemfile: gemfiles/Gemfile.rails-4.2
            bundler: '1.17.3'
          - ruby-version: '2.4'
            gemfile: gemfiles/Gemfile.rails-5.2
            bundler: default
        exclude:
          - ruby-version: '2.5'
            gemfile: Gemfile
          - ruby-version: '2.6'
            gemfile: Gemfile
          - ruby-version: '2.7'
            gemfile: gemfiles/Gemfile.rails-5.2
          - ruby-version: '3.0'
            gemfile: gemfiles/Gemfile.rails-5.2
          - ruby-version: '3.1'
            gemfile: gemfiles/Gemfile.rails-5.2
    env:
      BUNDLE_GEMFILE: "${{ matrix.gemfile }}"
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: "${{ matrix.ruby-version }}"
          bundler: "${{ matrix.bundler }}"
          bundler-cache: true
      - name: Run spec
        run: bundle exec rake
